DATABASE_URL="mongodb+srv://pustilnykoleksii:ejLgIn6QQFQ31iBA@cluster0.8curcfn.mongodb.net/nestjs-tech?retryWrites=true&w=majority"

jwtSecretKey="HgYdLksz3WMSgWh0CF31z9daZuxK10SK7n94ER9ZtPGRTfCYQO/c/B+jHFVkTp0jmw5ffYktfF97iSF1IidW5w=="
jwtRefreshTokenKey="b0Sc5QyQVdC3CQkQsuwGjb8ak9xlKG2qIQJvRBV9RJrO43KsDQ7sruXPW3XWpuMtM+vzG18DXtsPt6LLfJcPIw=="